body{
    font-family: 'Bungee Inline', cursive;
   }

header{
background: url(/img/football.jpg);
background-size: cover;
background-position-y: 30%;
color: antiquewhite;
}

.players li{
    display: inline;
    margin: 5px;
    color: darkred;
}

.stick
{
    position:sticky;
    left:0px;
}

.bg-dark{
    color: white;
}

.legend ul{
    list-style: none;
}

.legend li{
    border: 1px outset black;
    vertical-align: middle;
    padding-top: 5px;
}

.bg-tampa{
    background-color: #F00203;
    color: black;
}

.bg-kansas{
    background-color: #F5C209;
}

.positions th, .positions td{
    text-align: center;
}

#howTo input, #howTo .save, #howTo .addRule{
    display: none;
}

#howTo.edit input, #howTo.edit .save, #howTo.edit .addRule{
    display: block;
}

#howTo.edit li span{
    display: none;
}